package ui;

import util.ReadCVS;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.List;

public class GraphPanel extends JPanel implements ActionListener {

    private int width = 800;
    private int heigth = 400;
    private int padding = 32;
    private int labelPadding = 32;
    private Color lineColor = new Color(44, 102, 230, 180);
    private Color pointColor = new Color(100, 100, 100, 180);
    private Color gridColor = new Color(200, 200, 200, 200);
    private static final Stroke GRAPH_STROKE = new BasicStroke(2f);
    private int pointWidth = 4;
    private int numberYDivisions = 10;

    private Double[] x_axis_plot_data;
    private Double[] y_axis_plot_data;
    private ReadCVS in_data;




    //private Double[] y_axis_plot_data;

    // create an empty combo box with items of type String
    //JComboBox<String>
            //x_plane_combo = new JComboBox<String>();
    //JComboBox<String> x1_plane_combo = new JComboBox<String>();
    //JComboBox<String>
    //y_plane_combo = new JComboBox<String>();
    //JComboBox<String> y1_plane_combo = new JComboBox<String>();


    public void getPlotData ( int x_plane , int y_plane ) {
        int maxDataPoints = in_data.csvRowsCount;
        Double maxScore = Double.valueOf(0);

        y_axis_plot_data = new Double [ maxDataPoints ];
        x_axis_plot_data = new Double [ maxDataPoints ];

        for (int i = 0; i < maxDataPoints - 1; i++) {

            String tmp = in_data.csvData [ i ] [ y_plane ];
            y_axis_plot_data[ i ] = Double.valueOf( tmp );

            tmp = in_data.csvData [ i ] [ x_plane ];
            x_axis_plot_data [ i ] =  Double.valueOf( tmp );

            if ( maxScore < y_axis_plot_data[ i ] ) {
                maxScore = y_axis_plot_data[ i ];
            }
        }

        //invalidate();
        //this.repaint();
    }


    public GraphPanel ( ReadCVS data, JComboBox x_list, JComboBox y_list ) {
        this.in_data = data;
        this.in_data.run();
        this.in_data.dumpCSV();

        //x_plane_combo.
        for ( int i = 0; i < in_data.csvHeaderItms.length; i++ ) {
            // add items to the combo box
            x_list.addItem ( in_data.csvHeaderItms [ i ] );
            //x1_plane_combo.addItem ( in_data.csvHeaderItms [ i ] );
            y_list.addItem ( in_data.csvHeaderItms [ i ] );
            //y1_plane_combo.addItem ( in_data.csvHeaderItms [ i ] );
        }

        //x_plane_combo
        x_list.setSelectedIndex ( 0 );
        y_list.setSelectedIndex ( 3 );

        x_list = new ActionListener() {
        //x_list.

            @Override
            public void actionPerformed(ActionEvent event) {
                getPlotData(((JComboBox<String>) event.getSource()).getSelectedIndex(), y_plane_combo.getSelectedIndex());

                invalidate();
                this.repaint();

            }
        };);

        y_list.addActionListener ( new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent event) {
                getPlotData ( x_plane_combo.getSelectedIndex(), ((JComboBox<String>) event.getSource()).getSelectedIndex() );

                invalidate();
                this.repaint();
            }
        });

        getPlotData ( 0, 3 );

        add(x_list, BorderLayout.SOUTH);
        //add(x1_plane_combo, BorderLayout.NORTH);

        add(y_list, BorderLayout.WEST);
        //add(y1_plane_combo, BorderLayout.EAST);
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2 = (Graphics2D) g;
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);

        Double xScale = ( Double.valueOf ( getWidth() ) - ( 2 * padding ) - labelPadding ) / ( y_axis_plot_data.length - 1 );
        Double yScale = ( Double.valueOf ( getHeight ( ) ) - 2 * padding - labelPadding ) / Math.round( getMaxScore ( ) - getMinScore ( ) );

        List<Point> graphPoints = new ArrayList<>();
        for (int i = 0; i < y_axis_plot_data.length - 1; i++) {
            int x1 = (int) (i * xScale + padding + labelPadding);
            int y1 = (int) (Math.round( getMaxScore() - y_axis_plot_data[ i ] ) * yScale + padding);
            graphPoints.add(new Point(x1, y1));
        }

        // draw white background
        g2.setColor(Color.WHITE);
        g2.fillRect(padding + labelPadding, padding, getWidth() - (2 * padding) - labelPadding, getHeight() - 2 * padding - labelPadding);
        g2.setColor(Color.BLACK);



        // create hatch marks and grid lines for y axis.
        for (int i = 0; i < numberYDivisions + 1; i++) {
            int x0 = padding + labelPadding;
            int x1 = pointWidth + padding + labelPadding;
            int y0 = getHeight() - ((i * (getHeight() - padding * 2 - labelPadding)) / numberYDivisions + padding + labelPadding);
            int y1 = y0;
            g2.setColor(gridColor);
                g2.drawLine(padding + labelPadding + 1 + pointWidth, y0, getWidth() - padding, y1);
                g2.setColor(Color.BLACK);
                String yLabel = Double.toString ( i * y_axis_plot_data.length / numberYDivisions );
                FontMetrics metrics = g2.getFontMetrics();
                int labelWidth = metrics.stringWidth(yLabel);
                g2.drawString(yLabel, x0 - labelWidth - 5, y0 + (metrics.getHeight() / 2) - 3);

            g2.drawLine(x0, y0, x1, y1);
        }

        // and for x axis
        //
        //for (int i = 0; i < y_axis_plot_data.length; i++) {
        for (int i = 0; i < x_axis_plot_data.length; i++) {
            if (x_axis_plot_data.length > 1) {
                int x0 = i * (getWidth() - padding * 2 - labelPadding) / (x_axis_plot_data.length - 1) + padding + labelPadding;
                int x1 = x0;
                int y0 = getHeight() - padding - labelPadding;
                int y1 = y0 - pointWidth;
                if ((i % ((int) ((x_axis_plot_data.length / 20.0)) + 1)) == 0) {
                    g2.setColor(gridColor);
                    g2.drawLine(x0, getHeight() - padding - labelPadding - 1 - pointWidth, x1, padding);
                    g2.setColor(Color.BLACK);
                    String xLabel = Double.toString ( i );//Double.toString ( x_axis_plot_data [ i ] );// + "";
                    FontMetrics metrics = g2.getFontMetrics();
                    int labelWidth = metrics.stringWidth(xLabel);
                    g2.drawString(xLabel, x0 - labelWidth / 2, y0 + metrics.getHeight() + 3);
                }
                g2.drawLine(x0, y0, x1, y1);
            }
        }

        // create x and y axes 
        g2.drawLine(padding + labelPadding, getHeight() - padding - labelPadding, padding + labelPadding, padding);
        g2.drawLine(padding + labelPadding, getHeight() - padding - labelPadding, getWidth() - padding, getHeight() - padding - labelPadding);

        Stroke oldStroke = g2.getStroke();
        g2.setColor(lineColor);
        g2.setStroke(GRAPH_STROKE);
        for (int i = 0; i < graphPoints.size() - 1; i++) {
            int x1 = graphPoints.get(i).x;
            int y1 = graphPoints.get(i).y;
            int x2 = graphPoints.get(i + 1).x;
            int y2 = graphPoints.get(i + 1).y;
            g2.drawLine(x1, y1, x2, y2);
        }

        g2.setStroke(oldStroke);
        g2.setColor(pointColor);
        for (int i = 0; i < graphPoints.size(); i++) {
            int x = graphPoints.get(i).x - pointWidth / 2;
            int y = graphPoints.get(i).y - pointWidth / 2;
            int ovalW = pointWidth;
            int ovalH = pointWidth;
            g2.fillOval(x, y, ovalW, ovalH);
        }
    }

    //    @Override
//    public Dimension getPreferredSize() {
//        return new Dimension(width, heigth);
//    }
    private Double getMinScore() {
        Double minScore = Double.MAX_VALUE;
        for (Double score : y_axis_plot_data) {
            if ( score != null ) minScore = Math.min(minScore, score);
        }
        return minScore;
    }

    private Double getMaxScore() {
        Double maxScore = Double.MIN_VALUE;
        for (Double score : y_axis_plot_data) {
            if ( score != null ) maxScore = Math.max(maxScore, score);
        }
        return maxScore;
    }

    public void setY_axis_plot_data(Double[] y_axis_plot_data) {
        this.y_axis_plot_data = y_axis_plot_data;
        invalidate();
        this.repaint();
    }

    public Double[] getY_axis_plot_data() {
        return y_axis_plot_data;
    }


    @Override
    public void actionPerformed(ActionEvent e) {
        //System.out.println ( e.getActionCommand() );
        //getPlotData ( 0, getCbItemNum ( e.getActionCommand() ) );

        getPlotData ( x_plane_combo.getSelectedIndex(), y_plane_combo.getSelectedIndex() );

        invalidate();
        this.repaint();
    }

    public int getCbItemNum ( String itm ) {
        int res = 0;
        for ( String st : in_data.csvHeaderItms) {
            if ( itm.equals ( st ) ) {
                break;
            } else
                res++;
        }
        return  res;
    }
}